/*
 * Side navigation
 *
 * Scrollspy and affixed enhanced navigation to highlight sections and secondary
 * sections of docs content.
 */

/* By default it's not affixed in mobile views, so undo that */
.article-sidebar.affix {
  position: static;
}
@media (min-width: 768px) {
  .article-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.article-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* All levels of nav */
.article-sidebar .nav > li > a {
  display: block;
  padding: 4px 20px;
  font-size: 13px;
  font-weight: 500;
  color: #767676;
}
.article-sidebar .nav > li > a:hover,
.article-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #009688;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #009688;
}
.article-sidebar .nav > .active > a,
.article-sidebar .nav > .active:hover > a,
.article-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: #009688;
  background-color: transparent;
  border-left: 2px solid #009688;
}

/* Nav: second level (shown on .active) */
.article-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.article-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.article-sidebar .nav .nav > li > a:hover,
.article-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.article-sidebar .nav .nav > .active > a,
.article-sidebar .nav .nav > .active:hover > a,
.article-sidebar .nav .nav > .active:focus > a {
  padding-left: 28px;
  font-weight: 500;
}

/* Back to top (hidden on mobile) */
.back-to-top,
.article-theme-toggle {
  display: none;
  padding: 4px 10px;
  margin-top: 10px;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;
  color: #999;
}
.back-to-top:hover,
.article-theme-toggle:hover {
  color: #009688;
  text-decoration: none;
}
.article-theme-toggle {
  margin-top: 0;
}

@media (min-width: 768px) {
  .back-to-top,
  .article-theme-toggle {
    display: block;
  }
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
  .article-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .article-sidebar.affix,
  .article-sidebar.affix-bottom {
    width: 213px;
  }
  .article-sidebar.affix {
    position: fixed; /* Undo the static from mobile first approach */
  }
  .article-sidebar.affix-bottom {
    position: absolute; /* Undo the static from mobile first approach */
  }
  .article-sidebar.affix-bottom .article-sidenav,
  .article-sidebar.affix .article-sidenav {
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  /* Widen the fixed sidebar again */
  .article-sidebar.affix-bottom,
  .article-sidebar.affix {
    width: 263px;
  }
}