.encrypted {
    opacity: 0;
}

.hide {
    display: none;
}

.decryptor {
    overflow: auto;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
    top: 0;

    .keybox {
        box-shadow: @boxShadow;
        position: absolute;
        width: 330px;
        height: 160px;
        margin-left: -165px;
        margin-top: -75px;
        top: 50%;
        left: 50%;
        background: #FFF;

        header {
            align-items: center;
            padding: 24px 24px 0;
            .title {
                font-size: 22px;
            }
        }

        section {
            padding: 24px 24px 0;
            input {
                position: relative;
                width: 220px;
                height: 36px;
                border: none;
                padding: 6px;
                border-bottom: 2px solid #aaa;
                border-radius: 0;
                -webkit-transition: .2s ease-in-out;
                transition: .2s ease-in-out;
            }
        }
    }
}
