
.m-input {
  @input-width: 250px;

  width: @input-width;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-flow: column-reverse;
  flex-flow: column-reverse;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;

  * {
    transition: all 0.3s;
  }

  input {
    -webkit-box-ordinal-group: 11;
    order: 10;
    -ms-flex-order: 10;
    outline: none;
    border: none;
    width: 100%;
    padding: 15px 0;
    font-size: 20px;
    border-bottom: 1px solid @lightPrimaryColor;
    text-indent: 10px;

    &::-moz-placeholder { opacity: 0; }
    &::-webkit-input-placeholder { opacity: 0; }
    &:-ms-input-placeholder { opacity: 0; }

    &:focus { border-bottom-color: #fff; }
    &:focus ~ div , &:not(:placeholder-shown) ~ div { width: 100%; }
    &:focus + label , &:not(:placeholder-shown) + label {
      color: #52616c;
      -webkit-transform: translate(10px) scale(0.9);
      transform: /* translate(10px) */ scale(0.9);
    }
  }

  label {
    padding-left: 10px;
    pointer-events: none;
    -webkit-box-ordinal-group: 101;
    -ms-flex-order: 100;
    font-size: 18px;
    order: 100;
    color: #3f4f5b;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: translate(10px, 40px);
    transform: translate(0px, 40px);
  }
  .bottom-line {
    order: 2;
    width: 0;
    height: 2px;
    background: @darkPrimaryColor;
  }
}
